<?php
namespace Home\Controller;
use Think\Controller;
class HomepageController extends Controller{
    public function index(){
		/*
		$mod = D('Notepad');
        $info=$mod->relation(true)->find(7);
		var_dump($info);
		*/
		
		/*
		//来访者60分钟内登录记录
		if(empty($_COOKIE['notebook_visitor'])){	//记录IP，并留下20分钟的cookid
			$ip=$_SERVER["REMOTE_ADDR"];
			
			$mod = M('visitor');
			$cookie_data=array(
				'ip' => $ip,
				'time' => time(),
				'datetime' => date('Y-m-d H:m:s',time())
			);
			$res=$mod->data($cookie_data)->add();
			
			setcookie("notebook_visitor",serialize($cookie_data), time()+60*60,'/');
    	}else{

    	}
		
		$redis = new \Redis();
		$redis->connect('127.0.0.1', 6379);
		$redis->select(1);
		$total=$redis->ZCARD('HomePage');
   
    	$notebook_user=unserialize($_COOKIE['notebook_user']);
    	$uid=$notebook_user['uid'];
    	$p=empty($_GET['p'])?1:$_GET['p'];	//分页参数
		$p_start=($p-1)*10;
		$p_end=$p*10;
		
		//实例化分页类
		$page=new \Think\Page($total,10);
		//调整分页样式
		$page->setConfig("prev","上一页");
		$page->setConfig("next","下一页");
		//执行分页查询(获取数据)
		$json_arr=$redis->zRevRange('HomePage',$p_start,$p_end);
		
		$info=array();
		foreach($json_arr as $key => $val){
			$info[]=json_decode($val,true);
		}
		
		$n=count($info);
		for($i=0;$i<$n;$i++){
			$info[$i]['num']=($i+1)+($p-1)*10;
			$info[$i]['updatetime']=date('Y-m-d H:m:s',$info[$i]['updatetime']);
			$info[$i]['title']=$info[$i]['title'];
		}
		$logo='/home_uploads/meng.jpg';
		
		$this->assign("info",$info);
		$this->assign("pageinfo",$page->show());//将分页信息放置到模板
    	$this->assign('username',$notebook_user['username']);
    	$this->assign('uid',$notebook_user['uid']);
    	$this->assign('logo',$logo);
    	$this->assign('type','homepage');
		$redis->close();
		*/
		
        $this->display();
    }
	public function view(){
        $id=$_GET['id'];
        $mod = M('notepad');
        $where=array();
        $where['id']=$id;
        $info=$mod->where($where)->find();
        $info['title']=($info['title']);
        $info['data']=($info['data']);
        $logo='/home_uploads/meng.jpg';

        $this->assign('logo',$logo);
        $this->assign('id',$id);
        $this->assign('title',$info['title']);
        $this->assign('content',$info['data']);
        $this->assign('type','homepage');
        $this->display();
    }
    public function signout(){	//退出
    	setcookie('notebook_user','',time()-1,'/');
    	$this->redirect('login/index');
    }

}